<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="maket">
<div id="logo"><a href="index.html" title="Главная"><span>Главная</span></a></div>
  <div id="header"></div>
  <div id="content">
    <div id="left">
      <p>&nbsp;
    </p>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="bron.html">Бронирование</a></li>
        <li><a href="nomera.html" id="active">Номера</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="restaurant.html">Рестораны</a></li>
      </ul>
    </div><div id="right">Content for  id "right" Goes Here</div>
    <div id="main">
      <h2 align="center">Номера</h2>
      <p>&nbsp;</p>
      <p>В Отеле &quot;Рэдиссон САС Лазурная&quot; 299 номеров: 238 –  стандартных (104 с двумя раздельными кроватями и 134 с широкой французской  кроватью), 21 номер люкс, 15 люкс-апартаментов, 17 номеров люкс и 2  люкс-апaртамента в Ройял клубе отеля. Номера расположены на 18 гостевых этажах.</p>
      <p>&nbsp;</p>
      <h3>Стандартный номер</h3> <p><img src="images/clip_image001_0000.jpg" alt="" width="144" height="98" align="left" />
     Однокомнатный номер с двумя раздельными кроватями или одной  широкой французской кроватью, площадью 20м2, расположенный с 3-17 этаж. Номер  оснащен телефоном, телевизором, мини-баром, платяным шкафом, ванной комнатой.</p>
<p>&nbsp;</p>
      <h3>Люкс</h3>
      <p><img src="images/clip_image003_0000.jpg" alt="" width="137" height="93" align="left" />Однокомнатный номер, площадью 40 м2, расположенный на 1,2  этажах отеля, оборудованный большой французской кроватью, телефоном,  телевизором, сейфом с кодовым замком, мини-баром, трюмо со стулом,  раскладывающимся диваном, двумя креслами, стеклянным рабочим столом, платяным  шкафом, дополнительной комнатой для багажа и большой ванной комнатой.</p>
      <p>&nbsp;</p>
      <h3>Люкс-апартаменты</h3>
      <p><img src="images/clip_image005_0000.jpg" alt="" width="136" height="92" align="left" />Двух комнатный номер с балконом, площадью 40 м2. Включает в  себя спальную комнату с французской кроватью, платяным шкафом, телефоном,  телевизором,мини-баром и сейфом с кодовым замком; гостиную, обставленную мягкой  мебелью (раскладывающийся диван и два кресла), с телефоном, журнальным  столиком, небольшим обеденным столом с двумя стульями, а также телевизором с  дистанционным управлением (16 спутниковых каналов). Имеется также ванная  комната с «джакузи» и дополнительным телефоном, 4 набора различных полотенец.  Махровые халаты и тапочки с логотипом отеля сделают пребывание гостей в этом  номере еще более удобным и по--домашнему уютным.</p>
      <p>&nbsp;</p>
<h3>Ройял Клуб</h3>
      <p><img src="images/clip_image006_0002.jpg" alt="" width="150" height="102" align="left" />Система номеров повышенной комфортности для удовлетворения  запросов самых взыскательных клиентов, путем предоставления им удобств и  обслуживания более высокого уровня. Отдельная стойка размещения, приветственный  коктейль в баре Отеля или гостиной Ройял Клуба, специальный завтрак в номер,  гостиную или секцию ресторана, предназначенную для Ройял Клуба, подарок от  Отеля в номере, махровый халат и тапочки, бесплатная газета в номер каждое  утро.</p>
      <p>&nbsp;</p>
      <h3>Виллы</h3>
      <p><img src="images/clip_image008_0001.jpg" alt="" width="158" height="108" align="left" />Комфортабельные 2-х-этажные коттеджи, площадью от 75-150м2,  расположенные за открытым плавательным бассейном. Всего в отеле 6 вилл:  2-президентские, 3-с двумя спальными комнатами, 1- с одной спальной комнатой.</p>
      <p>&nbsp;</p>
    </div>
  </div>
  <div id="footer">Content for  id "footer" Goes Here</div>
</div>
</body>
</html>
